<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SubsTracker.ViewModels"
             x:Class="SubsTracker.Views.AddSubscriptionPage"
             Title="New Subscription"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}">
    <Grid RowDefinitions="60, *">

        <Grid Grid.Row="0" Padding="15,0" BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#121212}">

            <ImageButton Source="back.png"
                     Command="{Binding GoBackCommand}"
                     HeightRequest="24"
                     WidthRequest="24"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"
                     BackgroundColor="Transparent"/>

            <Label Text="{Binding Title}"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               InputTransparent="True"
               TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
        </Grid>


        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="30">

                <VerticalStackLayout Spacing="5">
                    <Label Text="Service Name" TextColor="Gray"/>
                    <Entry Text="{Binding Name}" Placeholder="Netflix" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Description" TextColor="Gray"/>
                    <Entry Text="{Binding Description}" Placeholder="e.g. Family Plan, 4K Streaming"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Cost" TextColor="Gray"/>
                    <Entry Text="{Binding Price}" Keyboard="Numeric" Placeholder="0.00" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Billing Cycle" TextColor="Gray"/>
                    <Picker ItemsSource="{Binding BillingInterval}" 
                        SelectedItem="{Binding SelectedPeriodUnit}" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Category" TextColor="Gray"/>

                    <Picker ItemsSource="{Binding CommonCategories}" 
                        SelectedItem="{Binding SelectedCategory}" />

                    <Entry Placeholder="Type custom category..." 
                       Text="{Binding CustomCategory}">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" 
                                     Binding="{Binding SelectedCategory}" 
                                     Value="Other">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger TargetType="Entry" 
                                     Binding="{Binding SelectedCategory}" 
                                     Value="Streaming">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Next Payment" TextColor="Gray"/>
                    <DatePicker Date="{Binding NextPaymentDate}" Format="D" />
                </VerticalStackLayout>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="15" Margin="0,30,0,0">
                    <Button Grid.Column="0" 
                        Text="Cancel"
                        Command="{Binding CancelCommand}"
                        BackgroundColor="LightGray"
                        TextColor="Black" />

                    <Button Grid.Column="1" 
                        Text="Save"
                        Command="{Binding SaveCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>