<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SubsTracker.ViewModels"
             x:Class="SubsTracker.Views.SubscriptionDetailPage"
             Title="Edit Details">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">

            <VerticalStackLayout Spacing="5">
                <Label Text="Service Name" TextColor="Gray"/>
                <Entry Text="{Binding Subscription.Name}" 
                       Placeholder="Name" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Monthly Price" TextColor="Gray"/>
                <Entry Text="{Binding Subscription.Price}" 
                       Keyboard="Numeric"
                       Placeholder="0.00" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Renewal Date" TextColor="Gray"/>
                <DatePicker Date="{Binding Subscription.ExpiryDate}" 
                            Format="D"/>
            </VerticalStackLayout>

            <BoxView HeightRequest="1" Color="LightGray" Margin="0,10" />

            <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                <Button Grid.Column="0" 
                        Text="Delete" 
                        Command="{Binding DeleteCommand}"
                        BackgroundColor="#FF453A" 
                        TextColor="White"/>

                <Button Grid.Column="1" 
                        Text="Save Changes" 
                        Command="{Binding SaveCommand}"
                        BackgroundColor="{StaticResource Primary}" 
                        TextColor="White"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>