<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SubsTracker.ViewModels"
             x:Class="SubsTracker.Views.SubscriptionDetailPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#121212}">

    <Grid RowDefinitions="60, *">

        <Grid Grid.Row="0" Padding="15,0" BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#121212}">

            <ImageButton Source="back.png"
                     Command="{Binding GoBackCommand}"
                     HeightRequest="40"
                     WidthRequest="40"
                     Padding="6"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"
                     BackgroundColor="Transparent"/>

            <Label Text="Subscription Details "
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               InputTransparent="True"
               TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
            
            

                <ImageButton Source="edit.png" 
                             Command="{Binding StartEditCommand}"
                             HeightRequest="40"
                             WidthRequest="40"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Padding="6"
                             BackgroundColor="Transparent"/>

                
            
        </Grid>
        <ScrollView Grid.Row="1">

            <VerticalStackLayout Spacing="20" Padding="15">

                <Frame HeightRequest="80" WidthRequest="80"
                       CornerRadius="40"
                       BackgroundColor="{Binding Subscription.HexColor}"
                       Padding="0"
                       HasShadow="False"
                       HorizontalOptions="Center"
                       Margin="0,10,0,10">
                    <Label Text="{Binding Subscription.Initial}"
                           TextColor="White"
                           FontSize="36"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>

                <VerticalStackLayout Spacing="15" IsVisible="{Binding IsNotEditing}">

                    <VerticalStackLayout Spacing="2" HorizontalOptions="Center">
                        <Label Text="{Binding Subscription.Name}" 
                               FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{Binding Subscription.Description}" 
                               FontSize="14" TextColor="Gray" HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="20" Padding="6">

                        <Frame BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                               CornerRadius="15"
                               Padding="15"
                               HasShadow="True"
                               BorderColor="Transparent">
                            <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="15">
                                <VerticalStackLayout Grid.Row="0">
                                    <Label Text="PRICE" FontSize="10" TextColor="Gray" FontAttributes="Bold"/>
                                    <Label Text="{Binding Subscription.Price, StringFormat='${0:F2}'}" FontSize="18"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="1">
                                    <Label Text="CYCLE" FontSize="10" TextColor="Gray" FontAttributes="Bold"/>
                                    <Label Text="{Binding FrequencyText}" FontSize="18"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="2" >
                                    <Label Text="CATEGORY" FontSize="10" TextColor="Gray" FontAttributes="Bold"/>
                                    <Label Text="{Binding Subscription.Category}" FontSize="18"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="3">
                                    <Label Text="NEXT BILL" FontSize="10" TextColor="Gray" FontAttributes="Bold"/>
                                    <Label Text="{Binding Subscription.NextPaymentDate, StringFormat='{0:MMM dd, yyyy}'}" FontSize="18"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        
                        <Grid ColumnDefinitions="*, *" ColumnSpacing="15" Margin="0,0,0,0">
                            <Button Grid.Column="0" Text="Cancel" 
                                Command="{Binding CancelCommand}" 
                                BackgroundColor="#E0E0E0"
                                CornerRadius="12"
                                TextColor="Black"/>

                            <Button Grid.Column="1" Text="Delete" 
                                Command="{Binding DeleteCommand}"
                                CornerRadius="12"
                                BackgroundColor="#FF453A" 
                                TextColor="White"/>
                        </Grid>
                    </VerticalStackLayout>

                </VerticalStackLayout>

                <VerticalStackLayout Spacing="15" IsVisible="{Binding IsEditing}">

                    <Frame BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                               CornerRadius="15"
                               Padding="15"
                               HasShadow="True"
                               BorderColor="Transparent">
                        
                        <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="15">

                            <VerticalStackLayout Grid.Row="0" Spacing="5">
                                <Label Text="Name" TextColor="Gray" FontSize="12"/>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#F3F4F6" Padding="15,0" HeightRequest="50">
                                    <Entry Text="{Binding Subscription.Name}" Placeholder="Service Name" VerticalOptions="Center"/>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="1" Spacing="5">
                                <Label Text="Description" TextColor="Gray" FontSize="12"/>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#F3F4F6" Padding="15,0" HeightRequest="50">
                                    <Entry Text="{Binding Subscription.Description}" Placeholder="Details..." VerticalOptions="Center"/>
                                </Border>
                            </VerticalStackLayout>

                            <Grid Grid.Row="2
                                  " ColumnDefinitions="*, Auto" ColumnSpacing="10">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="Price" TextColor="Gray" FontSize="12"/>
                                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#F3F4F6" Padding="15,0" HeightRequest="50">
                                        <Entry Text="{Binding Subscription.Price}" Keyboard="Numeric" VerticalOptions="Center"/>
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Spacing="5" Grid.Column="1">
                                    <Label Text="Currency" TextColor="Gray" FontSize="12"/>
                                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#F3F4F6" Padding="10,0" HeightRequest="50">
                                        <Entry Text="{Binding Subscription.Currency}" WidthRequest="60" HorizontalTextAlignment="Center"/>
                                    </Border>
                                </VerticalStackLayout>
                            </Grid>

                            <VerticalStackLayout Grid.Row="3" Spacing="5">
                                <Label Text="Billing Frequency" TextColor="Gray" FontSize="12" Margin="0,5,0,0"/>
                                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                    <Border  Grid.Column="0" StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#F3F4F6" Padding="10,0" HeightRequest="50">
                                        <Entry Text="{Binding Subscription.BillingInterval}" 
                                            Keyboard="Numeric" 
                                            HorizontalTextAlignment="Center" 
                                            Placeholder="1"/>
                                    </Border>
                                    <Border Grid.Column="1" StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#F3F4F6" Padding="5,0" HeightRequest="50">
                                        <Picker  
                                         ItemsSource="{Binding PeriodUnits}" 
                                         SelectedItem="{Binding Subscription.PeriodUnit}" />
                                    </Border>
                                </Grid>
                            </VerticalStackLayout>
                            
                            <VerticalStackLayout Grid.Row="4" Spacing="5">
                                <Label Text="Category" TextColor="Gray" FontSize="12"/>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#F3F4F6" Padding="5,0" HeightRequest="50">
                                    <Picker ItemsSource="{Binding Categories}" SelectedItem="{Binding Subscription.Category}" VerticalTextAlignment="Center"/>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="5" Spacing="5">
                                <Label Text="Next Payment Date" TextColor="Gray" FontSize="12"/>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#F3F4F6" Padding="15,0" HeightRequest="50">
                                    <DatePicker Date="{Binding Subscription.NextPaymentDate}" Format="D" VerticalOptions="Center"/>
                                </Border>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    
                    <Grid ColumnDefinitions="*, *" ColumnSpacing="15" Margin="0,0,0,0">
                        <Button Grid.Column="0" Text="Cancel" 
                                Command="{Binding CancelEditCommand}" 
                                BackgroundColor="#E0E0E0" 
                                TextColor="Black"/>

                        <Button Grid.Column="1" Text="Save Changes" 
                                Command="{Binding SaveCommand}" 
                                BackgroundColor="{StaticResource Primary}" 
                                TextColor="White"/>
                    </Grid>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>